<!DOCTYPE html>
<head>
<style>
header {
	background: lightblue;
	border: solid blue;
	border-width: 10px 0px 10px 0px;
	margin: 0 auto;
	text-align: center;
}
h1 {
	font-size: 3em;
} 
.circle {
	height: 250px;
	width: 250px;
	background-color: blue;
	border-radius: 50%;
	border: 10px solid white;
	display: inline-block;
}	
body {
	background: lightgrey;
}
h3 {
	background-color: pink;
	padding: 15px;
	font-size: 1.5em;
	border-left: 10px solid black;
}
	header, h3 {
	color: white
}
p, ul {
	list-style: none;
	padding-left: 50px;
	font-size: 1.3em;
}
.emoji {
	font-size: 8em;
}
</style>
</head>

<body>
<header>
<div class = "circle">
<div class = "emoji"> &#x1F60E </div>
</div>
<h1> Sayyed Nasar Ali </h1>
<i> Data Scientist </i>
</header>
<h3>&#9737 Details: </h3>
<p> Date of Birth: 5 March 2002 </p>
<p> School: University of London </p>
<p> Grade: Graduation </p>
<h3>&#9737 About Me: </h3>
<p> Write about yourself.... </p>
<p> Write about yourself.... </p>
<h3>&#9998 Education: </h3>
<p> 2015-2017 <br> 10th Grade <br> UK.</p>
<p>2017-2019 <br> 12th Grade <br> UK.</p>
<p>2019-2021 <br> 14th Grade <br> UK.</p>
<h3>&#10004 Experience: </h3>
<p> Write anything you want...</p>
<p> Write anything you want...</p>
<p> Write anything you want...</p>
<h3>&#9917 Skills: </h3>
<ul>
<li>&#9898 Skill 1 </li>
<li>&#9898 Skill 2 </li>
<li>&#9898 Skill 3 </li>
<li>&#9898 Skill 4 </li>
</ul>
<h3>&#9993 Contact: </h3>
<p> Write down your complete Mailing Address...</p>
<p> +44 45854548**** </p>
<p>contacts@contact.com</p>
<br>
<br>
<center>
&copy Copywrite 2022 Sayyed Nasar Ali Inc.
</center>
</body>